Assignment - 14 C Language LIVE Community Classes MySirG

1. Write a function to calculate the area of a circle. (TSRS)
2. Write a function to calculate simple interest. (TSRS)
3. Write a function to check whether a given number is even or odd. Return 1 if the
   number is even, otherwise return 0. (TSRS)
4. Write a function to print first N natural numbers (TSRN)
5. Write a function to print first N odd natural numbers. (TSRN)
6. Write a function to calculate the factorial of a number.(TSRS)
7. Write a function to calculate the number of combinations one can make from n items
   and r selected at a time. (TSRS)
8. Write a function to calculate the number of arrangements one can make from n items
   and r selected at a time. (TSRS)
9. Write a function to calculate LCM of two numbers. (TSRS)
10. Write a function to calculate HCF of two numbers. (TSRS)
11. Write a function to check whether a given number is Prime or not. (TSRS)
12. Write a function to find the next prime number of a given number. (TSRS)
13. Write a function to print first N prime numbers (TSRN)


Solutions:

Ans-1:  #include<stdio.h>

        float ar(int r){
            return (3.1415*r*r);
        }

        int main(){
        
                int radius;
                printf("Enter the radius of the circle: ");
                scanf("%d",&radius);
                printf("Area of the circle is : %0.2f\n",ar(radius));
        
            return 0;
        }

Ans-2:  #include<stdio.h>

        float si(float p,float r,float t){
            return ((p*r*t)/100);
        }

        int main(){
        
                float p,r,t;
                printf("Enter principle,rate and time: ");
                scanf("%f%f%f",&p,&r,&t);
                printf("Simple interest is : %0.2f\n",si(p,r,t));
        
            return 0;
        }

Ans-3:  #include<stdio.h>

        int check(int n){
            if(n%2)     return 0;
            else        return 1;
        }

        int main(){
        
                int num;
                printf("Enter the number: ");
                scanf("%d",&num);
                if(check(num)){
                    printf("Even\n");
                }
                else{
                    printf("Odd\n");
                }

            return 0;
        }

Ans-4:  #include<stdio.h>

        void printN(int n){
            for(int i=1;i<=n;i++){
                printf("%d ",i);
            }
        }

        int main(){
        
                int n;
                printf("Enter the value n: ");
                scanf("%d",&n);
                printN(n);

            return 0;
        }

Ans-5:  #include<stdio.h>

        void printN(int n){
            for(int i=1;i<=n;i++){
                printf("%d ",(2*i-1));
            }
        }

        int main(){
        
                int n;
                printf("Enter the value n: ");
                scanf("%d",&n);
                printN(n);

            return 0;
        }

Ans-6:  #include<stdio.h>

        int fact(int n){
            int fact=1;
            for(int i=2;i<=n;i++){
                fact = fact*i;
            }
            return fact;
        }

        int main(){
        
                int n;
                printf("Enter the value n: ");
                scanf("%d",&n);
                printf("factorial of %d is %d\n",n,fact(n));

            return 0;
        }

Ans-7:  #include<stdio.h>

        int fact(int n){
            int fact=1;
            for(int i=2;i<=n;i++){
                fact = fact*i;
            }
            return fact;
        }

        int comb(int n,int r){
            return ((fact(n))/(fact(n-r)*fact(r)));
        }

        int main(){
        
                int n,r;
                printf("Enter the value n: ");
                scanf("%d",&n);
                printf("Enter the value r: ");
                scanf("%d",&r);
                printf("Total number of possible combinations are %d\n",comb(n,r));

            return 0;
        }

Ans-8:  #include<stdio.h>

        int fact(int n){
            int fact=1;
            for(int i=2;i<=n;i++){
                fact = fact*i;
            }
            return fact;
        }

        int comb(int n,int r){
            return ((fact(n))/(fact(n-r)));
        }

        int main(){
        
                int n,r;
                printf("Enter the value n: ");
                scanf("%d",&n);
                printf("Enter the value r: ");
                scanf("%d",&r);
                printf("Total number of possible arrangements are %d\n",comb(n,r));

            return 0;
        }

Ans-9:  #include<stdio.h>

        int lcm(int n1,int n2){
            int lcm;
            lcm = (n1>n2)?n1:n2;
            while(1){
                if(lcm%n1==0 && lcm%n2==0){
                    break;
                }
                lcm++;
            }
            return lcm;
        }

        int main(){
        
                int num1,num2;
                printf("Enter two numbers: ");
                scanf("%d %d",&num1,&num2);
                printf("LCM of these numbers is : %d\n",lcm(num1,num2));

            return 0;
        }

Ans-10: #include<stdio.h>

        int hcf(int n1,int n2){
            int hcf;
            hcf = (n1<n2)?n1:n2;
            while(hcf>0){
                if(n1%hcf==0 && n2%hcf==0){
                    break;
                }
                hcf--;
            }
            return hcf;
        }

        int main(){
        
                int num1,num2;
                printf("Enter two numbers: ");
                scanf("%d %d",&num1,&num2);
                printf("HCF of these numbers is : %d\n",hcf(num1,num2));

            return 0;
        }

Ans-11: #include<stdio.h>

        int isPrime(int n){
            int i;
            if(n<=1){
                return 0;
            }
            for(i=2;i<=n/2;i++){
                if(n%i==0){
                    return 0;
                }
            }
            return 1;
        }

        int main(){
        
                int num;
                printf("Enter a number: ");
                scanf("%d",&num);
                if(isPrime(num)){
                    printf("Prime\n");
                }
                else{
                    printf("Not prime\n");
                }

            return 0;
        }

Ans-12: #include<stdio.h>

        int isPrime(int n){
            int i;
            if(n<=1){
                return 0;
            }
            for(i=2;i<=n/2;i++){
                if(n%i==0){
                    return 0;
                }
            }
            return 1;
        }

        int findPrime(int n){
            int i;
            if(n<=1){
                return 2;
            }
            n++;
            while(1){
                if(isPrime(n)){
                    return n;
                }
                n++;
            }
        }

        int main(){
        
                int num;
                printf("Enter a number: ");
                scanf("%d",&num);
                printf("Next prime number is : %d\n",findPrime(num));

            return 0;
        }

Ans-13: #include<stdio.h>

        int isPrime(int n){
            int i;
            if(n<=1){
                return 0;
            }
            for(i=2;i<=n/2;i++){
                if(n%i==0){
                    return 0;
                }
            }
            return 1;
        }

        void printPrime(int n){
            int i,k=2;
            for(i=1;i<=n;i++){
                while(1){
                    if(isPrime(k)){
                        printf("%d ",k);
                        k++;
                        break;
                    }
                    k++;
                }
            }
        }

        int main(){
        
                int num;
                printf("Enter a number: ");
                scanf("%d",&num);
                printPrime(num);

            return 0;
        }